## Networking
listeners.tcp.default = 5672

## Security, Access Control
loopback_users.guest = false

## Default User / VHost
default_user = admin
default_pass = change_me
default_user_tags.administrator = true

## Resource Limits & Flow Control
vm_memory_high_watermark.relative = 0.5
disk_free_limit.relative = 2.0

# Management section
management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0

management.ssl.port       = 15671
# management.ssl.cacertfile = /path/to/ca_certificate.pem
management.ssl.certfile   = /var/lib/rabbitmq/ssl/cert.crt
management.ssl.keyfile    = /var/lib/rabbitmq/ssl/cert.key

## Log directory, taken from the RABBITMQ_LOG_BASE env variable by default.
log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.file.level = info

## File rotation config. No rotation by default.
log.file.rotation.date = $D0
log.file.rotation.count = 5
